Демонстрационные экзамены/Примеры выполения/Popryzhenok_Subbotina-master/Popryzhenok_Subbotina/Views/Tables/AgentPage.xaml

<Page
    x:Class="Popryzhenok_Subbotina.Views.Tables.AgentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AgentPage"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            FontSize="16"
            Text="Агенты" />
        <TextBox
            Name="SearchBox"
            Grid.Row="1"
            Grid.Column="0"
            TextChanged="SearchBox_TextChanged" />
        <ComboBox
            Name="SortBox"
            Grid.Row="1"
            Grid.Column="1"
            SelectionChanged="SortBox_SelectionChanged">
            <ComboBoxItem>
                По наименованию, от А до Я
            </ComboBoxItem>
            <ComboBoxItem>
                По наименованию, от Я до А
            </ComboBoxItem>
            <ComboBoxItem>
                По возрастанию приоритета агента
            </ComboBoxItem>
            <ComboBoxItem>
                По убыванию приоритета агента
            </ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="FilterBox"
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding AgentType}"
            SelectionChanged="FilterBox_SelectionChanged" />
        <DataGrid
            Name="AgentGrid"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            MouseDoubleClick="AgentGrid_MouseDoubleClick"
            ToolTip="Кликните дважды для редактирования или удаления">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Grid.Column="0"
                                    Margin="5"
                                    Source="{Binding LogoAgent}" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding AgentType.Title}" />
                                    <TextBlock Text="|" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <TextBlock Text="%% продаж за год" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding Phone}" />
                                <StackPanel
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <TextBlock Text="Приоритетность: " />
                                    <TextBlock Text="{Binding Priority}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Grid.Column="3"
                                    FontSize="18"
                                    Text="000%" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="ButtonAdd"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Click="ButtonAdd_Click"
            Content="Добавить" />
    </Grid>
</Page>