Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/Administration/PageUsers.xaml

<Page
    x:Class="WorldSkillsYachts.Views.Pages.PageUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageUsers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <DataGrid x:Name="UserGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Login}"
                        Header="Логин" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Password}"
                        Header="Пароль" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Role.RoleTitle}"
                        Header="Роль" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding RegisteredDate, StringFormat=d}"
                        Header="Регистрация" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding IsBlocked}"
                        Header="Заблокирован" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding LastLogin, StringFormat=d}"
                        Header="Авторизация" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding PasswordChanged, StringFormat=d}"
                        Header="Смена пароля" />
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.Header>
                            <Label>Действия</Label>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="150"
                                        Click="EditButton_Click"
                                        Content="Редактировать"
                                        Style="{DynamicResource SmallButton}" />
                                    <Button
                                        Click="RemoveButton_Click"
                                        Content="Удалить"
                                        Style="{DynamicResource SmallButton}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Color}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>
        <Button
            x:Name="AddButton"
            Grid.Row="1"
            Click="AddButton_Click"
            Content="Добавить"
            Style="{DynamicResource SmallButton}" />
    </Grid>
</Page>