Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/Administration/PageAccessories.xaml

<Page
    x:Class="WorldSkillsYachts.Views.Pages.PageAccessories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldSkillsYachts.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAccessories"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <DataGrid x:Name="AccessoryGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding AccName}"
                        Header="Название" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding DescriptionOfAccessory}"
                        Header="Описание" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Price, StringFormat=0.00, ConverterCulture='ru-Ru'}"
                        Header="Цена" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding VAT}"
                        Header="Налог" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Inventory}"
                        Header="Inventory" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding OrderLevel}"
                        Header="OrderLevel" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding OrderBatch}"
                        Header="OrderBatch" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Partner.Name}"
                        Header="Партнер" />
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.Header>
                            <Label>Действия</Label>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="150"
                                        Click="EditButton_Click"
                                        Content="Редактировать"
                                        Style="{DynamicResource SmallButton}" />
                                    <Button
                                        Click="RemoveButton_Click"
                                        Content="Удалить"
                                        Style="{DynamicResource SmallButton}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF009FDA" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AddButton"
                Click="AddButton_Click"
                Content="Добавить"
                Style="{DynamicResource SmallButton}" />
            <Button
                x:Name="ChangePriceButton"
                Width="200"
                Click="ChangePriceButton_Click"
                Content="Групповое изменение цен"
                Style="{DynamicResource SmallButton}" />
        </StackPanel>
    </Grid>
</Page>