Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/Administration/PageAddUser.xaml

<Page
    x:Class="WorldSkillsYachts.Views.Pages.PageAddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldSkillsYachts.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAddUser"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{DynamicResource Header}"
            Text="Введите данные пользователя" />
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <StackPanel>
                    <TextBlock>Логин</TextBlock>
                    <TextBox Name="tbLogin" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Пароль</TextBlock>
                    <TextBox Name="tbPassword" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Роль</TextBlock>
                    <ComboBox Name="cbRole" ItemsSource="{Binding RoleTitle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Заблокирован?</TextBlock>
                    <StackPanel Width="200" Orientation="Vertical">
                        <RadioButton
                            x:Name="isBlocked"
                            Content="True"
                            GroupName="status" />
                        <RadioButton
                            x:Name="isNotBlocked"
                            Content="False"
                            GroupName="status" />
                    </StackPanel>
                </StackPanel>
                <Button
                    Name="Save"
                    Click="Save_Click"
                    Content="Сохранить"
                    Style="{DynamicResource SmallButton}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>