Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/Administration/PageAddBoat.xaml

<Page
    x:Class="WorldSkillsYachts.Views.Pages.PageAddBoat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldSkillsYachts.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAddBoat"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{DynamicResource Header}"
            Text="Введите данные лодки" />
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <StackPanel>
                    <TextBlock>Модель</TextBlock>
                    <TextBox Name="tbModel" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Тип</TextBlock>
                    <TextBox Name="tbBoatType" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Количество гребцов</TextBlock>
                    <TextBox x:Name="tbNumberOfRowers" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Обязательность</TextBlock>
                    <StackPanel Width="200" Orientation="Vertical">
                        <RadioButton
                            x:Name="isMast"
                            Content="True"
                            GroupName="mast" />
                        <RadioButton
                            x:Name="isNotMast"
                            Content="False"
                            GroupName="mast" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Цвет</TextBlock>
                    <TextBox Name="tbColour" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Дерево</TextBlock>
                    <TextBox Name="tbWood" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Цена</TextBlock>
                    <TextBox Name="tbBasePrice" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Налог в процентах</TextBlock>
                    <TextBox Name="tbVAT" />
                </StackPanel>
                <Button
                    Name="Save"
                    Click="Save_Click"
                    Content="Сохранить"
                    Style="{DynamicResource SmallButton}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>