Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/Administration/PageAddAccessory.xaml

<Page
    x:Class="WorldSkillsYachts.Views.Pages.PageAddAccessory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldSkillsYachts.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAddAccessory"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{DynamicResource Header}"
            Text="Введите данные аксессуара" />
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <StackPanel>
                    <TextBlock>Название</TextBlock>
                    <TextBox Name="tbAccName" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Описание</TextBlock>
                    <TextBox Name="tbDescriptionOfAccessory" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Цена</TextBlock>
                    <TextBox x:Name="tbPrice" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Налог в процентах</TextBlock>
                    <TextBox Name="tbVAT" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>Inventory</TextBlock>
                    <TextBox Name="tbInventory" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>OrderLevel</TextBlock>
                    <TextBox Name="tbOrderLevel" />
                </StackPanel>
                <StackPanel>
                    <TextBlock>OrderBatch</TextBlock>
                    <TextBox Name="tbOrderBatch" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Партнер" />
                    <ComboBox x:Name="cbPartner" ItemsSource="{Binding Partner.Name}" />
                </StackPanel>
                <Button
                    Name="Save"
                    Click="Save_Click"
                    Content="Сохранить"
                    Style="{DynamicResource SmallButton}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>