Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/Administration/PageAdminTasks.xaml

<Page
    x:Class="WorldSkillsYachts.Views.Pages.PageAdminTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldSkillsYachts.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAdminTasks"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="ButtonBoats"
            Grid.Row="1"
            Grid.Column="0"
            Click="ButtonBoats_Click"
            Content="Лодки"
            Style="{DynamicResource BigButton}" />
        <Button
            x:Name="ButtonAccessory"
            Grid.Row="1"
            Grid.Column="1"
            Click="ButtonAccessory_Click"
            Content="Аксессуары"
            Style="{DynamicResource BigButton}" />
        <Button
            x:Name="ButtonUsers"
            Grid.Row="2"
            Grid.Column="0"
            Click="ButtonUsers_Click"
            Content="Пользователи"
            Style="{DynamicResource BigButton}" />
    </Grid>
</Page>