Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/Administration/WindowChangePrice.xaml

<Window
    x:Class="WorldSkillsYachts.Views.Windows.WindowChangePrice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldSkillsYachts.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Изменение цен"
    Width="300"
    Height="300"
    Background="#FF009FDA"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <RadioButton
                x:Name="Increase"
                Content="Увеличить"
                GroupName="PriceChange"
                IsChecked="True" />
            <TextBlock Text="на" />
            <TextBox
                x:Name="tbIncrease"
                Width="50"
                GotFocus="tbIncrease_GotFocus" />
            <TextBlock Text="%" />
        </StackPanel>
        <StackPanel>
            <RadioButton
                x:Name="Decrease"
                Content="Уменьшить"
                GroupName="PriceChange" />
            <TextBlock Text="на" />
            <TextBox
                x:Name="tbDecrease"
                Width="50"
                GotFocus="tbDecrease_GotFocus" />
            <TextBlock Text="%" />
        </StackPanel>
        <Button
            x:Name="SaveButton"
            Click="SaveButton_Click"
            Content="Сохранить"
            Style="{DynamicResource SmallButton}" />
    </StackPanel>
</Window>