Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/AppUsage/PageAuth.xaml

<Page
    x:Class="WorldSkillsYachts.Views.Pages.PageAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAuth"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{DynamicResource Header}"
            Text="АВТОРИЗАЦИЯ" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="Логин" />
        <TextBox
            x:Name="LoginBox"
            Grid.Row="2"
            Grid.Column="2" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="Пароль" />
        <PasswordBox
            x:Name="PassBox"
            Grid.Row="3"
            Grid.Column="2" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="LoginButton"
                Click="LoginButton_Click"
                Content="Войти"
                Style="{DynamicResource SmallButton}" />
            <Button
                x:Name="RegisterButton"
                Width="160"
                Click="RegisterButton_Click"
                Content="Зарегистрироваться"
                Style="{DynamicResource SmallButton}" />
        </StackPanel>
        <TextBlock
            x:Name="SecondsBlocked"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4" />
    </Grid>
</Page>