Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/AppUsage/WindowChangePassword.xaml

<Window
    x:Class="WorldSkillsYachts.Views.Windows.WindowChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Изменение пароля"
    Width="350"
    Height="350"
    Background="#FF009FDA"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{DynamicResource Header}"
            Text="Измените пароль" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            FontWeight="SemiBold"
            Text="Новый пароль" />
        <PasswordBox
            x:Name="PassBox"
            Grid.Row="2"
            Grid.Column="2" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            FontWeight="SemiBold"
            Text="Повторите пароль" />
        <PasswordBox
            x:Name="RepeatPassBox"
            Grid.Row="3"
            Grid.Column="2" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <Button
                x:Name="SaveButton"
                Click="SaveButton_Click"
                Content="Сохранить"
                Style="{DynamicResource SmallButton}" />
            <Button
                x:Name="CancelButton"
                Click="CancelButton_Click"
                Content="Отмена"
                Style="{DynamicResource SmallButton}" />
        </StackPanel>
    </Grid>
</Window>