Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/AppUsage/WindowRegister.xaml

<Window
    x:Class="WorldSkillsYachts.Views.Windows.WindowRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldSkillsYachts.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация"
    Width="340"
    Height="340"
    Background="#FF009FDA"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FF004164"
            Text="РЕГИСТРАЦИЯ" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Логин" />
        <TextBox
            x:Name="LoginBox"
            Grid.Row="2"
            Grid.Column="1" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Пароль" />
        <PasswordBox
            x:Name="PassBox"
            Grid.Row="3"
            Grid.Column="2" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Повторите пароль" />
        <PasswordBox
            x:Name="RepeatPassBox"
            Grid.Row="4"
            Grid.Column="2" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="RegisterManagerButton"
                Click="RegisterManagerButton_Click"
                Content="Регистрация"
                Style="{DynamicResource SmallButton}" />
            <Button
                x:Name="CancelButton"
                Click="CancelButton_Click"
                Content="Отмена"
                Style="{DynamicResource SmallButton}" />
        </StackPanel>
    </Grid>
</Window>