Демонстрационные экзамены/Примеры выполения/WSR2016_TP09-2020--master/WSR2016_TP09-2020--master/WSR2016_TP09 (2020)/HomePage.xaml

<Page x:Class="WSR2016_TP09__2020_.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR2016_TP09__2020_"
      mc:Ignorable="d" 
      x:Name="HomePage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Frame x:Name="frame" Background="LightGray"/>

        <!--Header-->
        <Rectangle HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="800" Fill="Gray"/>
        <Image Source="Resources/images/1375430184_1368701158_konsultacijas_apmacibu-iespejas_latinsoft.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Height="91" Width="97" Margin="10,7,0,0"/>

        <!--Кнопки Свернуть и Закрыть-->
        <Button x:Name="_Minimize" Height="20" Width="20" Content="—" FontFamily="Lucida Console" FontSize="14" Margin="743,12,37,417.6"/>
        <Button x:Name="xExit" Height="20" Width="20" Content="×" FontFamily="Lucida Console" FontSize="14" Margin="768,12,12,417.6"/>



        <!--Просмотр доступных курсов-->
        <Button x:Name="ViewAvCourBtn" Height="50" Content="Просмотр доступных курсов" FontFamily="Lucida Console" FontSize="14" Margin="22,128,537,271.6"/>
        <!--Авторизация-->
        <Button x:Name="AuthBtn" Height="50" Margin="300,128,383,271.6" Content="Авторизация" FontFamily="Lucida Console" FontSize="14"/>
        <!--Настройки подключения к базе данных-->
        <Button x:Name="SetUpDBConnBtn" Height="50" Margin="456,128,21,271.6" Content="Настройки подключения к базе данных" FontFamily="Lucida Console" FontSize="14"/>

        <!--Фон-->
        <Image Source="Resources/images/kursy.jpg" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Page>
