Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/Management/PageManager.xaml

<Page
    x:Class="WorldSkillsYachts.Views.Pages.PageManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldSkillsYachts.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Оформление заказа"
            Style="{DynamicResource Header}"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel 
                    Width="auto" 
                    Orientation="Vertical" 
                    VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Клиент" />
                        <ComboBox Name="cbCustomer" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Продавец" />
                        <ComboBox Name="cbSalesperson" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Лодка" />
                        <ComboBox Name="cbBoat" SelectionChanged="cbBoat_SelectionChanged" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Адрес доставки" />
                        <TextBox x:Name="tbAddress" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Город" />
                        <TextBox x:Name="tbCity" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Аксессуары" />
                    <ListBox Name="lbAcc" SelectionMode="Multiple" />

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button
                Name="btnInvoice"
                Content="Создать счет по существующему заказу"
                Width="auto"
                Style="{DynamicResource SmallButton}" Click="btnInvoice_Click" />
            <Button
                Grid.Row="2"
                Name="btnSave"
                Click="btnSave_Click"
                Content="Оформить"
                Style="{DynamicResource SmallButton}" />
            <Button
                Grid.Row="2"
                Name="btnContract"
                Width="auto"
                Content="Создать контракт по существующему заказу"
                Style="{DynamicResource SmallButton}" Click="btnContract_Click" />
        </StackPanel>
    </Grid>
</Page>