Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/Management/WindowAddInvoice.xaml

<Window x:Class="WorldSkillsYachts.Views.Management.WindowAddInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsYachts.Views.Management"
        mc:Ignorable="d"
        Background="#FF009FDA"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Оформить счет"
        Height="300" 
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Оформление счета"
            Style="{DynamicResource Header}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel x:Name="spContract" Visibility="Collapsed">
                <TextBlock Text="Номер контракта"/>
                <ComboBox x:Name="cbContractNumber" ItemsSource="{Binding Contracts.Contract_ID}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>Утвержден?</TextBlock>
                <StackPanel Width="200" Orientation="Vertical">
                    <RadioButton
                            x:Name="isSettled"
                            IsChecked="True"
                            Content="True"
                            GroupName="status" />
                    <RadioButton
                            x:Name="isNotSettled"
                            Content="False"
                            GroupName="status" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сумма"/>
                <TextBox x:Name="tbSum"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сумма с учетом НДС"/>
                <TextBox x:Name="tbSumVAT"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button
                x:Name="btnOK"
                Content="OK"
                Style="{DynamicResource SmallButton}" Click="btnOK_Click"/>
                <Button
                x:Name="btnCancel"
                Content="Отмена"
                Style="{DynamicResource SmallButton}" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
