Демонстрационные экзамены/Примеры выполения/WorldSkillsYachts_Subbotina-master/WorldSkillsYachts/Views/Management/WindowAddContract.xaml

<Window x:Class="WorldSkillsYachts.Views.Management.WindowAddContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldSkillsYachts.Views.Management"
        mc:Ignorable="d"
        Background="#FF009FDA"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Оформить контракт"
        Height="300" 
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Оформление контракта"
            Style="{DynamicResource Header}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel x:Name="spOrder" Visibility="Collapsed">
                <TextBlock Text="Номер заказа"/>
                <ComboBox x:Name="cbNumber" ItemsSource="{Binding Order.Order_ID}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Внесенный депозит"/>
                <TextBox x:Name="tbDeposit"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сумма контракта"/>
                <TextBox x:Name="tbSum"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сумма контракта с учетом НДС"/>
                <TextBox x:Name="tbSumVAT"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
            <Button
                x:Name="btnOK"
                Content="OK"
                Style="{DynamicResource SmallButton}" Click="btnOK_Click"/>
            <Button
                x:Name="btnCancel"
                Content="Отмена"
                Style="{DynamicResource SmallButton}" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
