Демонстрационные экзамены/Примеры выполения/Popryzhenok_Subbotina-master/Popryzhenok_Subbotina/Views/Usage/MainWindow.xaml

<Window
    x:Class="Popryzhenok_Subbotina.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Попрыженок"
    Width="800"
    Height="500"
    MinWidth="600"
    MinHeight="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Canvas
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#F9969E" />
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Source="../../Images/Попрыженок.png" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="21"
            FontWeight="Bold"
            Foreground="White"
            Text="Попрыженок"
            TextAlignment="Center" />
        <Button
            x:Name="ButtonBack"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Click="ButtonBack_Click"
            Content="Назад"
            Visibility="Hidden" />
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ContentRendered="MainFrame_ContentRendered"
            NavigationUIVisibility="Hidden"
            Source="../Tables/AgentPage.xaml" />
    </Grid>
</Window>